*{
    padding: 0px;
    margin: 0px;
}
.landingpage{
    height: 80vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.homecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 90%;   
}
.homecontent{
    
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.homecontainer h4{
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.homecontainer .fashion{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 900;
}
.fashion span{
    color: teal;
}
.homecontainer .collection{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 900;
    color: teal;
}
.offer{
    color: teal;
}

.homecontainer button{
    padding: 9px 30px;
    background-color: teal;
    color: white;
    font-size: 1.2 rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 20px;
}

.homeimg{
   
    width: 60%;
    height: 100%;
}

.homeimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homefeatures{
    height: 20vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.homefeatures .features{
    width: 90%;
    height: 80%;
    /* background-color: hotpink; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 249, 249);
}

.features:hover{
    box-shadow: 2px 2px 20px grey;
}
.options{
    /* border: 1px solid grey; */
    width: 20%;
    border-right: 1px solid grey;
    height: 60%;
    /* background-color: beige; */
    display: flex;
}
.options .icon{
    width: 30%;
    height: 100%;
    /* background-color: rgb(245, 201, 26); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 30px;
}

.options .info{
    width: 70%;
    height: 100%;
    /* background-color: cornflowerblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.info span{
    font-size: 10px;
}


.footer{
    background-color: #adcbc5;
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    color: rgb(71, 92, 83)    ;
    

}
.footer div input{
    padding: 4%;
    height: 28px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    width: 250px;
}
.footer div button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: black;
    color: white;
    width: 150px;
}
.footer div button:hover{
    background-color: rgb(8, 129, 121);
}
.footer2{
    
    width: 100%;
    height: 300px;
    display: flex;
    color: rgb(71, 92, 83);
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 24px;
}
.foo1{
    
    width: 30%;
    height: 90%;
    padding-left: 3%;
    padding-top: 3%;
}
.foo1 img{
    width: 120px;
}
.foo2{
    
    width: 20%;
    height: 90%;
    padding-left: 3%;
    padding-top: 3%;
}
.foo2 ul li{
    list-style-type: none;
}
.foo2 ul li:hover{
    font-size: 14px;
    color: rgb(8, 129, 121);
}
.foo3{
    
    width: 20%;
    height: 90%;
    padding-left: 3%;
    padding-top: 3%;
}
.foo3 ul li{
    list-style-type: none;
}
.foo3 ul li:hover{
    font-size: 14px;
    color: rgb(8, 129, 121);
}
.foo4{
    
    width: 30%;
    height: 90%;
    padding-left: 3%;
    padding-top: 3%;
}
.icons{
    display: flex;
}
.icons img{
    width: 20px;
}
.end{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-family: Lato, sans-serif;
    padding: 10px;
    color: rgb(144, 144, 142);
    border-top: 1px solid rgb(227, 233, 226);
    margin: 2%;
}