<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce App</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>E-commerce App</h1>
    <nav>
      <ul>
        <li><a href="#" data-page="home">Home</a></li>
        <li><a href="#" data-page="about">About</a></li>
        <li><a href="#" data-page="contact">Contact Us</a></li>
        <li><a href="#" data-page="products">Products</a></li>
       
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main id="main-content">
     
  </main>

  <!-- Footer -->
  <footer>
    <footer>

      <div class="footer">
          <div style="display: flex; ">
              <i style="margin-right: 15px;font-size: 25px;" class="fa-regular fa-envelope"></i>
              <h3>Sign in to Newsletter</h3>
          </div>
          <h6>...and receive $25 coupen for first shopping</h6>
          <div style="display: flex;">
          <input type="text" placeholder="Enter your Email">
          <button>Subscribe</button>
          </div>
      </div>
  
      <div class="footer2">
          <div class="foo1">
              <img src="https://billalben.github.io/evara-ecommerce/assets/img/logo.svg" alt="">
              <h6>Contact</h6>
              <p><b>Address:</b>13 Tlemcen Road, Street 32, Beb-Wahren</p>
              <p><b>Phone:</b> +01 2222 365 /(+91) 01 2345 6789</p>
              <p><b>Hours:</b> 10:00 - 18:00, Mon - Sat</p>
  <br>
              <h6>Follow me</h6>
              <div class="icons">
                  <img src="https://billalben.github.io/evara-ecommerce/assets/img/icon-facebook.svg" alt="">
                  <img src="https://billalben.github.io/evara-ecommerce/assets/img/icon-twitter.svg" alt="">
                  <img src="https://billalben.github.io/evara-ecommerce/assets/img/icon-instagram.svg" alt="">
                  <img src="https://billalben.github.io/evara-ecommerce/assets/img/icon-pinterest.svg" alt="">
                  <img src="https://billalben.github.io/evara-ecommerce/assets/img/icon-youtube.svg" alt="">
              </div>
          </div>
          <div class="foo2">
              <h3>Address</h3>
              <br>
              <ul>
                  <li>About Us</li>
                  <li>Delivery information</li>
                  <li>Privacy Policy</li>
                  <li>Terms& Conditions</li>
                  <li>Contact us</li>
                  <li>Support Center</li>
              </ul>
          </div>
          <div class="foo3">
              <h3>My Account</h3>
              <br>
              <ul>
                  <li>Sign in</li>
                  <li>My Cart</li>
                  <li>My Wishlist</li>
                  <li>Track my order</li>
                  <li>Help</li>
                  <li>Order</li>
              </ul>
          </div>
          <div class="foo4">
              <h3>Secured Payment Gateways</h3>
              <br>
              <img src="https://billalben.github.io/evara-ecommerce/assets/img/payment-method.png" alt="">
          </div>
      </div>
      
  
      <div class="end">
          <p>© 2024 Evara. All right reserved</p>
          <p>Designer by Crypticalcoder</p>
      </div>
     </footer>
  </footer>
  <script>
    async function home() {
      const mainContent = document.getElementById('main-content');
        const response = await fetch(`${'home'}.html`);
      if (!response.ok) throw new Error('Page not found');
      const html = await response.text();
      mainContent.innerHTML = html;
    }
    home();
  </script>
  <script src="script.js"></script>
  
</body>
</html>